{
    "theme_color": "#1c6708",
    "background_color": "#298f0e",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://tetranabasainovasi.com/",
    "name": "Tetra",
    "short_name": "Tetra",
    "description": "Website PT Tetra",
    "icons": [
        {
            "src": "assets/images/icon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/icon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/images/icon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/images/icon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}